<html>
    <head>
        <link href="style.css" rel="stylesheet"></link>
    </head>
    <body>
        <div id="mainWrapper" ng-app="mainApp">
            <div id="fixedContent">
                <ul>
                    <a href="#page1">Page 1</a>
                    <a href="#page2">Page 2</a>
                    <a href="#page3">Page 3</a>
                    <a href="#page4">Page 4</a>
                </ul>
            </div>
            <div id="wrapper">
                <div id="routedContent" ng-view></div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-route.js"></script> <!-- untuk route dan inject view-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular-animate.js"></script>

        <script src="angularApp.js"></script>
    </body>
</html>